GEMINI_API_KEY=AIzaSyA6aVhz2a8LtmW8hVewvCqJAX9-wmH17Eo
WHATSAPP_TOKEN=EAAYND0rHxckBOxeXMvV8J9dOfosZCdGRrrBXzZAD2P6OEuhhBNa7IHkGvXaMtHKm5tQQQpZCJNmyTyRU5ooJZCouz3xhQ3jYLYUpE1UMdi4KbCRsTtv4BixaB3OwujRWAmPKnfUb99WJZC8p8AaQo7CpC3DbXWKpBMO1VDaGGN3YYWcJB1V8mZBIehDR7soTVpkDRuaKseBl3QyxASUw6jN3ExNgZDZD
